certifi==2016.2.28
cffi==1.10.0
cleanlab==0.1.1
crfseg==0.1
cycler==0.10.0
dask==2.6.0
decorator==4.1.2
easydict==1.9
efficientnet-pytorch==0.7.0
faiss==1.5.3
h5py==2.7.0
itk==5.1.2
itk-core==5.1.2
itk-filtering==5.1.2
itk-io==5.1.2
itk-numerics==5.1.2
itk-registration==5.1.2
itk-segmentation==5.1.2
joblib==0.14.1
matplotlib==2.0.2
MedPy==0.4.0
networkx==1.11
nibabel==3.0.2
numpy==1.16.2
pandas==0.20.3
Pillow==7.1.2
protobuf==3.14.0
pycparser==2.18
pynrrd==0.4.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytorch-metric-learning==0.9.86
pytz==2017.2
requirements==0.1
scikit-image==0.12.3
scikit-learn==0.22.2.post1
scipy==1.4.1
SimpleITK==2.0.1
six==1.14.0
tensorboardX==2.1
toolz==0.11.1
torch==0.4.1
torchvision==0.2.0
tqdm==4.19.9
