appdirs==1.4.4
attrs==20.3.0
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
codecov==2.1.11
coverage==5.3.1
cycler==0.10.0
decorator==4.4.2
flake8==3.8.4
h5py==3.2.1
idna==2.10
imageio==2.9.0
importlib-metadata==3.4.0
iniconfig==1.1.1
kiwisolver==1.3.1
matplotlib==3.3.3
mccabe==0.6.1
networkx==2.5
numpy==1.19.5
packaging==20.8
Pillow==8.1.0
pluggy==0.13.1
pooch==1.3.0
py==1.10.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.11.0
pytest-faulthandler==2.0.1
pytest-localserver==0.5.0
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.25.1
scikit-image==0.18.1
scipy==1.6.0
SimpleITK==2.0.2
six==1.15.0
tifffile==2021.1.14
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
zipp==3.4.0
